:root {
  --button-color: #b9fc00;
  --top-btn-color: #f7a11740;
  --main-orange: #f7a117;
  --black: #131313;
  --grey: #0000006e;
  --white: #ffffff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
  outline: none;
  font-family: "Inter", "Helvetica", sans-serif; /* Add 'sans-serif' as fallback */
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  display: none;
}

body {
  overflow-x: hidden;
  color: var(--black);
}

ol,
ul {
  list-style: none;
}
ul {
  margin-bottom: 0;
}
p {
  font-size: 15px;
  font-weight: 300;
}
a {
  text-decoration: none !important;
}
a,
button {
  cursor: pointer;
  text-decoration: none;
}

/* Animation page switch */
@keyframes drop {
  0% {
    opacity: 0;
    transform: translateY(-80px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

/* reusing classes */
section {
  padding: 60px 0;
}
section#shadow-host-companion {
  padding: 0;
}
.wrapper {
  width: 90%;
  margin: 0px auto;
  max-width: 1350px;
}
.extended-wrapper {
  width: 98.5%;
  margin: 0px auto;
  /* max-width: 1350px; */
}
.top-head {
  border-radius: 50px;
  border: 1px solid var(--main-orange);
  background-color: var(--top-btn-color);
  font-size: 13px;
  padding: 4px 8px;
  font-weight: 600;
  text-transform: capitalize;
  display: inline-block;
  min-width: max-content;
  margin-bottom: 10px;
}
img.img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: block;
  border-radius: 16px;
}
img.icon {
  height: 100%;
  width: 100%;
  object-fit: contain;
  display: block;
  border-radius: 16px;
}
.heading {
  font-size: 30px;
  font-weight: 550;
}
.slider-buttons {
  display: flex;
  gap: 10px;
  align-items: center;
  width: 100%;
  justify-content: end;
  margin: 30px 0;
}
.slider-btn {
  padding: 10px;
  border-radius: 50%;
  border: none;
  background-color: var(--button-color);
  cursor: pointer;
}
.slider-btn.left {
  transform: rotate(180deg);
  transform-origin: center;
}
.slider-btn img {
  height: 20px;
  width: 25px;
}
.slick-slide {
  padding: 0 0 0 20px; /* Adjust the gap size as needed */
}
.slick-slider {
  /* margin-left: 70px; */
  margin-left: 0;
}
.main-btn {
  background-color: var(--button-color);
  border-radius: 50px;
  display: inline-flex;
  align-items: center;
  gap: 12px;
  padding: 10px 25px;
  border: none;
  font-weight: 600;

  margin: 30px 0;
}
.main-btn img {
  height: 20px;
  width: 25px;
}
.arrowBtn {
  position: fixed;
  right: 90px;
  bottom: 140px;
  border: 1px solid var(--main-orange);
  border-radius: 50%;
  padding: 10px;
  z-index: 10;
  background-color: var(--white);
}
.arrowBtn img {
  height: 20px;
  width: 20px;
  transform: rotate(90deg);
  /* filter: invert(1); */
  transition: transform 0.3s ease;
}

.arrowBtn img.rotated {
  transform: rotate(270deg);
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9;
}
header.scrolled {
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  background-color: rgba(255, 255, 255, 0.8); /* Adjust as needed */
}
header .items {
  width: 60%;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  align-items: center;
  gap: 20px;
}
header .items .left .img-container {
  height: 60px;
  width: 130px;
}
header .items .right ul {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-shrink: 0;
  margin-bottom: 0;
  padding-left: 0;
}
header .items .right ul li a {
  color: var(--black);
}
/* reusables end */

/* hero section */
#hero {
  padding-top: 10px;
}
#hero .innerContainer {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  gap: 30px;
  /* align-items: center; */
  align-items: end;
}
#hero .innerContainer .left {
  width: 82%;
  margin: 40px auto;
}
#hero .innerContainer .left h4 {
  font-size: 50px;
  font-weight: 700;
}
#hero .innerContainer .left button {
  background-color: var(--button-color);
  padding: 10px 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 50px;
  border: none;
}
#hero .innerContainer .left button img {
  height: 20px;
  width: 20px;
}
#hero .innerContainer .left .count-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 150px;
}
#hero .innerContainer .left .count-section .count-box {
  display: grid;
}
#hero .innerContainer .left .count-section .count-box span {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 0;
  line-height: 1;
}
#hero .innerContainer .left .count-section .count-box label {
  font-size: 13px;
  color: var(--grey);
}
#hero .img-container {
  height: 100%;
  width: 100%;
}
/* about */
#about .innerContainer {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}

#about .innerContainer .right .know-more {
  color: var(--grey);
  font-weight: 600;
  border: none;
  display: flex;
  align-items: center;
  gap: 12px;
}
#about .innerContainer .right .know-more a {
  color: var(--grey);
}

#about .innerContainer .right .know-more img {
  height: 20px;
  width: 20px;
}
#about .img-container {
  height: 100%;
  width: 100%;
  margin: 30px 0;
  border-radius: 20px;
}

/* marquee */
#marquee .marquee_container {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  background: #ff5c5c;
  padding: 0.2rem 0;
}
#marquee .marquee {
  display: inline-block;
  animation: marquee 10s linear infinite;
  padding: 10px 0;
}
@keyframes marquee {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(-100%, 0, 0);
  }
}
#marquee h1 {
  display: inline-block;
  margin-right: 30px;
  font-size: 20px;
  margin-bottom: 0;
}

#marquee .marquee_container.top {
  transform: rotate(5deg);
  transform-origin: center;
  background-color: var(--main-orange);
}
#marquee .marquee_container.bottom {
  transform: rotate(-5deg);
  transform-origin: center;
  background-color: var(--button-color);
}
/* #marquee .marquee-tags {
  position: relative;
}
#marquee .marquee-tags .top,
#marquee .marquee-tags .bottom {
  position: absolute;
  display: grid;
  align-items: center;
  padding: 5px 0;
}
#marquee .marquee-tags .top {
  transform: rotate(5deg);
  background-color: var(--main-orange);
}
#marquee .marquee-tags .bottom {
  transform: rotate(-5deg);
  background-color: var(--button-color);
} */

/* services */
#services .innerContainer {
  text-align: center;
}
#services .innerContainer .description {
  width: 50%;
  margin: auto;
}
#services .innerContainer .slick-slider .slick-image-container {
  height: 100%;
  width: 100%;
}
#services .innerContainer .slick-slider h4 {
  font-size: 17px;
  text-align: left;
  margin-top: 30px;
}
#services .innerContainer .slick-slider p {
  text-align: left;
}
#services .innerContainer .buttonContainer {
  display: grid;
  justify-items: center;
}
#services .innerContainer .buttonContainer a {
  color: var(--black);
}

/* features */
#features .innerContainer {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 40px;
}
#features .innerContainer p {
  width: 60%;
}
#features .innerContainer .boxContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
#features .innerContainer .boxContainer .box {
  border: 1px solid var(--grey);
  border-radius: 15px;
  padding: 25px 20px;
}
#features .innerContainer .boxContainer .box:hover {
  background-color: var(--button-color);
}
#features .innerContainer .boxContainer .box .icon-container {
  height: 28px;
  width: 28px;
  margin-bottom: 20px;
}
#features .innerContainer .boxContainer .box h4 {
  text-align: left;
  font-weight: 500;
  font-size: 20px;
}
#features .innerContainer .boxContainer .box p {
  width: 100%;
  text-align: left;
  margin-bottom: 0;
}
#features .innerContainer .right .image-container {
  height: 100%;
  width: 100%;
}

/* testimonials */
#testimonials .innerContainer .slick-slider h4 {
  margin: 10px 0;
  margin-bottom: 5px;
  font-size: 17px;
}
#testimonials .innerContainer .slick-slider .grey-description {
  color: var(--grey);
  margin-bottom: 0;
  font-weight: 500;
  font-size: 14px;
}

#testimonials .innerContainer .slick-slider .slick-image-container img {
  filter: grayscale(1);
}

#testimonials .innerContainer .slick-slider .slick-image-container img:hover {
  filter: grayscale(0);
}

/* faq */
/* #faq .innerContainer {
  display: grid;
  justify-items: center;
}
#faq .innerContainer .faq-container {
  width: 70%;
}
#faq .innerContainer .faq-container .faq-div {
  border: 1px solid blue;
  padding: 20px;
  max-height: 0;
}
#faq .innerContainer .faq-container .faq-div:hover{
    max-height: 1000px;

} */
#faq .innerContainer {
  display: grid;
  justify-items: center;
}
#faq .innerContainer .heading {
  margin-bottom: 30px;
}
#faq .innerContainer .details {
  --padding: 10px;
  border-bottom: 1px solid var(--grey);
  width: 70%;
}

.details + .details {
  margin-top: 15px;
}

.details__title {
  --width: 13px;
  --height: 2px;
  --radius: 1px;
  --color: currentColor;
  margin: 0;
  padding: var(--padding) calc(var(--width) * 2) var(--padding) var(--padding);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  position: relative;
  font-size: 18px;
  font-weight: 350;
}

.details__title:before,
.details__title:after {
  content: "";
  display: block;
  width: var(--width);
  height: var(--height);
  background-color: var(--color);
  position: absolute;
  border-radius: var(--radius);
  top: calc(50% - (var(--height) / 2));
  right: calc(var(--width) / 2);
  transition: all 0.2s ease-in-out;
}

.details__title:after {
  rotate: 90deg;
}

.details__container[open] .details__title:before {
  rotate: 45deg;
}

.details__container[open] .details__title:after {
  rotate: 135deg;
}

.details__summary::marker {
  content: "";
}

.details__desc {
  visibility: hidden;
  display: grid;
  grid-template-rows: 0fr;
  transition: all 0.2s ease-in-out;
  overflow: hidden;
  padding-inline: var(--padding);
  pointer-events: none;
  font-size: 15px;
  font-weight: 300;
}

.details__container[open] + .details__desc {
  visibility: visible;
  grid-template-rows: 1fr;
  padding-block: var(--padding);
}

.details__desc-inner {
  min-height: 0;
}

/* footer */
footer {
  border-top: 1px solid var(--grey);
}
footer .innerContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
  padding: 60px 0;
}
footer .left {
  justify-self: start;
}
footer .left .img-container {
  height: 50px;
  width: 100%;
  margin-bottom: 30px;
}
footer .left .contacts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding-left: 14px;
}
footer .left .contacts .contact .label {
  color: var(--grey);
  margin-bottom: 0;
}
footer .left .contacts .contact a {
  color: var(--black);
}
footer .right {
  justify-self: end;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
footer .right ul {
  padding: 0;
}
footer .right li {
  padding: 10px 0;
}
footer .right li a {
  text-decoration: none;
  color: var(--black);
  font-weight: 300;
}
.copyright {
  text-align: center;
  background-color: var(--button-color);
  color: var(--black);
  padding: 20px 0;
  font-size: 14px;
  font-weight: 300;
}
.copyright a {
  color: var(--black);
}
/* -------------------------- */
/* other pages responsiveness */
/* -------------------------- */
/* contact */
#contact .innerContainer {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
}
#contact .innerContainer .left h4,
#contact .innerContainer .left p {
  padding-bottom: 15px;
  width: 60%;
}
#contact .innerContainer .left .img-container {
  height: 250px;
  width: 250px;
  margin: 40px 0;
}
#contact .innerContainer .left ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
#contact .innerContainer .left ul li p {
  font-weight: 400;
  font-size: 17px;
  padding-bottom: 8px;
  min-width: max-content;
}
#contact .innerContainer .left ul li a {
  font-weight: 300;
  font-size: 15px;
  color: var(--black);
}

#contact .innerContainer .right form {
  padding: 60px 40px;
  border-radius: 16px;
  border: 1px solid var(--grey);
}
#contact .innerContainer .right form p {
  width: 80%;
  padding: 10px 0;
}
#contact .innerContainer .right form input,
#contact .innerContainer .right form textarea {
  display: block;
  width: 100%;
  border: none;
  border-bottom: 1px solid var(--grey);
  padding: 20px;
  padding-left: 0;
}
#contact .innerContainer .right form input::placeholder,
#contact .innerContainer .right form textarea::placeholder {
  color: var(--grey);
  font-size: 16px;
  font-weight: 300;
}
#contact .innerContainer .right form button img {
  height: 20px;
  width: 20px;
}

/* About Us */
#aboutSection .innerContainer {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 20px;
}
#aboutSection .innerContainer .left h4 {
  width: 60%;
  padding: 10px 0;
}
#aboutSection .img-container {
  height: 400px;
  width: 100%;
  margin: 40px 0;
}

#mission .innerContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
#mission .innerContainer .box {
  display: grid;
  justify-items: center;
  gap: 10px;
  text-align: center;
}
#mission .innerContainer .box .img-container {
  background-color: var(--button-color);
  padding: 8px;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  position: relative;
}
#mission .innerContainer .box .img-container::after {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--button-color);
  height: 135%;
  width: 135%;
  z-index: -1;
  border-radius: 50%;
  opacity: 0.5;
}
#mission .innerContainer .box h4 {
  font-size: 20px;
  margin-top: 15px;
}
#mission .innerContainer .box p {
  color: var(--grey);
  font-size: 14px;
  max-width: 90%;
}

#quote .innerContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 50px;
}
#quote .innerContainer .left h2 {
  font-size: 50px;
}
#quote .innerContainer .right .img-container {
  height: 100%;
  width: 100%;
}
/* */
#team .innerContainer .top {
  display: grid;
  justify-items: center;
  text-align: center;
}
#team .innerContainer .slick-slider h4 {
  padding: 10px 0;
}
#team .innerContainer .slick-slider .grey-description {
  color: var(--grey);
  padding-bottom: 10px;
}

/* our services page */
.bg {
  background: url("../assets/images/servicebg.png");
  height: 70vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#servicepage .innerContainer {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 30px;
}
#servicepage .img-container {
  margin: 40px 0;
}
#training .innerContainer .top {
  text-align: center;
  width: 50%;
  margin: auto;
}
#training .innerContainer .top p {
  margin: 10px 0;
}
#training .innerContainer .slick-slider h4 {
  font-weight: 400;
  margin: 20px 0;
}
#diet p {
  width: 60%;
  margin-top: 10px;
}
#diet .img-container {
  height: 100%;
  width: 100%;
  margin: 40px 0;
}
/* responsiveness starts here */

@media screen and (max-width: 1180px) {
  #hero .innerContainer {
    grid-template-columns: 1fr;
    justify-items: center;
    padding-top: 120px;
  }
  #hero .innerContainer .left {
    width: 100%;
  }
  #hero .innerContainer .right .img-container {
    height: 400px;
    width: 400px;
  }
}
@media screen and (max-width: 1080px) {
  .slick-slide {
    padding: 0 15px;
  }
  .slick-slider {
    margin-left: unset;
  }
  #features .innerContainer {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  #features .innerContainer .right .image-container {
    height: 400px;
    width: 400px;
  }
  #features .innerContainer .right .image-container img {
    border-radius: 16px;
  }
  #aboutSection .img-container {
    height: 320px;
  }
}
@media screen and (max-width: 980px) {
  #about .innerContainer {
    grid-template-columns: 1fr;
  }
  #contact .innerContainer {
    grid-template-columns: 1fr;
    gap: 40px;
    /* justify-items: center; */
  }
  #contact .innerContainer .left h4,
  #contact .innerContainer .left p {
    width: 100%;
  }
  #aboutSection .innerContainer {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 880px) {
  #aboutSection .img-container {
    height: 260px;
  }
  #mission .innerContainer {
    grid-template-columns: 1fr 1fr;
  }
  #mission .innerContainer .box:nth-child(3) {
    grid-column: span 2;
  }
  #servicepage .innerContainer {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 768px) {
  footer .innerContainer {
    grid-template-columns: 1fr;
  }
  footer .right {
    justify-self: start;
  }
  footer .right ul {
    padding-left: 14px;
  }
  #quote .innerContainer {
    grid-template-columns: 1fr;
  }
  #training .innerContainer .top {
    width: 90%;
  }
  #diet p {
    width: 100%;
  }
}
@media screen and (max-width: 640px) {
  #faq .innerContainer .details {
    width: 100%;
  }
  #aboutSection .img-container {
    height: 100%;
    width: 100%;
  }
}
@media screen and (max-width: 540px) {
  header .items .left .img-container {
    width: 80px;
  }
  header .items .right ul li a {
    font-size: 14px;
  }
  #features .innerContainer .boxContainer {
    grid-template-columns: 1fr;
  }
  #contact .innerContainer .right form {
    padding: 30px 20px;
    border-radius: 16px;
    border: 1px solid var(--grey);
  }
  #mission .innerContainer {
    grid-template-columns: 1fr;
    gap: 50px;
  }
  #mission .innerContainer .box:nth-child(3) {
    grid-column: unset;
  }
}
@media screen and (max-width: 480px) {
  #features .innerContainer .right .image-container {
    height: 100%;
    width: 100%;
  }
  #contact .innerContainer .left ul {
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }
  #mission .innerContainer .box p {
    max-width: 100%;
  }
  #hero .innerContainer .right .img-container {
    height: 100%;
    width: 100%;
  }
  #hero .innerContainer .left .count-section {
    grid-template-columns: 1fr 1fr;
  }
  #hero .innerContainer .left .count-section .count-box:nth-child(3) {
    grid-column: span 2;
  }
}
@media screen and (max-width: 420px) {
}
